<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <!-- Normalize css will make browsers render the same -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

	<!-- My styles will ALWAYS load last -->
	<link href="styles.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>

    <header>

        <section class="nav">
            <h1><a href="index.html">Ronnie David</a></h1>

            <nav>
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="index.html#About">About</a></li>
                </ul>
            </nav>            
        </section>
    </header>

    <main>
        <h2 class="projectsheader">Projects</h2>

        <section class="gridproject">

            <a href="curious.html">
                <div class="img-wrapper2">
                    <img src="images/curious_card.jpg" alt="Project 1" width="300" height="300" class="projectimage">
                    <div class="content2">Curious Incident of <br> the Dog in the Nighttime <br> Set Design</div>               
                </div>
            </a>

            <a href="eco-housing.html">
                <div class="img-wrapper2">
                    <img src="images/ecohousing_card.jpg" alt="Project 2" width="300" height="300" class="projectimage">
                    <div class="content2">Eco-Housing</div>
                </div>
            </a>

            <a href="bainer.html">
                <div class="img-wrapper2">
                    <img src="images/bainer_card.jpg" alt="Project 3" width="300" height="300" class="projectimage"> 
                    <div class="content2">Bainer Hall Interior Renovation</div>                   
                </div>
            </a>

            <a href="bathbuddy.html">
                <div class="img-wrapper2">
                    <img src="images/bathbuddy_card.jpg" alt="Project 4" width="300" height="300" class="projectimage"> 
                    <div class="content2">Bathroom Buddy App</div>   
                </div>
            </a>

            <a href="interactive.html">
                <div class="img-wrapper2">
                    <img src="images/interactivemain.jpg" alt="Project 5" width="300" height="300" class="projectimage">
                    <div class="content2">Nikki y Los Dinos <br> Conceptual Website</div>               
                </div>
            </a>

            <a href="windyday.html">
                <div class="img-wrapper2">
                    <img src="images/windy.jpg" alt="Project 6" width="300" height="300" class="projectimage">
                    <div class="content2">A Windy Day</div>                   
                </div>
            </a>

            <a href="nuevasalturas.html">
                <div class="img-wrapper2">
                    <img src="images/merchsquare.jpg" alt="Project 7" width="300" height="300" class="projectimage">
                    <div class="content2">Nuevas Alturas <br> Merch</div>                    
                </div>
            </a>

            <a href="pushmeunder.html">
                <div class="img-wrapper2">
                    <img src="images/pushme.jpg" alt="Project 8" width="300" height="300" class="projectimage">
                    <div class="content2">InPrint Volume VII</div>                   
                </div>
            </a>

            <a href="coffeetable.html">
                <div class="img-wrapper2">
                    <img src="images/coffeetable.jpg" alt="Project 9" width="300" height="300" class="projectimage">
                    <div class="content2">Foldi-Cube Coffee Table</div>
                </div>
            </a>

            <a href="stool.html">
                <div class="img-wrapper2">
                    <img src="images/stool.jpg" alt="Project 10" width="300" height="300" class="projectimage"> 
                    <div class="content2">TriSquare Stool</div>                   
                </div>
            </a>

            <a href="athletes.html">
                <div class="img-wrapper2">
                    <img src="images/athletes.jpg" alt="Project 11" width="300" height="300" class="projectimage">
                    <div class="content2">InPrint Volume VI</div>   
                </div>
                
            </a>

            <a href="typefaceposter.html">
                <div class="img-wrapper2">
                    <img src="images/typeface.jpg" alt="Project 12" width="300" height="300" class="projectimage">
                    <div class="content2">Typeface Poster</div>
                </div>
                
            </a>

        </section>
    </main>

    <footer>
        <h1>Ronnie David</h1>
    </footer>
    
</body>
</html>